# Blender MTL File: 'super-mario-galaxy-the-library.blend'
# Material Count: 23

newmtl Bricks
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Simple bricks.png

newmtl Grass_A
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Grass A.png

newmtl Grass_B
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Grass B.png

newmtl Lamp_Texture
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Library_Texture_Bookshelf
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Library Books.png

newmtl Library_Texture_Wood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Simple Wood.png

newmtl Marble
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Checkertile Shaded.png

newmtl Oval_Frame_
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Oval Frame A.png

newmtl Oval_Frame_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Oval Frame B.png

newmtl Pot
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Brown.png

newmtl Wood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Texture Drained Brown.png

newmtl Wooden_Decor_Pillar
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Texture Decored Wood.png

newmtl Wooden_Wall_Color
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Simple Wood Stars.png

newmtl Yellow_Stone
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Yellow Tile.png

newmtl m1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Textile Red.png

newmtl m11
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Yellow Bron Mix.png

newmtl m12
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Picture Sky.png

newmtl m13
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.320042 0.265082 0.015599
Ks 0.722727 0.722727 0.722727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl m14
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Picture Rosalina.png

newmtl m18
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Textile Stars Red.png

newmtl m19
Ns 254.547520
Ka 0.559091 0.559091 0.559091
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Yellow.png

newmtl m1Cube
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Textile Red.png

newmtl m2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jo088ha/Projects/Currents/Blender/super-mario-galaxy-the-library/Textile Golden.png
